﻿<div>
<h4>&copy; 2024 - 40FINGERS</h4>
<a href="http://www.40fingers.net" target="_Blank">www.40fingers.net</a>
	<p>
		Permission to use this skin is only granted to persons or companies which this skin is supplied to.<br />
		Nothing in this skin may be reproduced or sold. All rights are reserved for Coouml;peratie 40FINGERS UA
	</p>
	<p>
		The above notice and this permission notice shall be included in all copies or substantial portions 
		of the Software.
	</p>
	<p>
	This software is provided by the copyright holders and contributors "as is" and any express or implied warranties, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose are disclaimed. In no event shall the copyright owner or contributors be liable for any direct, indirect, incidental, special, exemplary, or consequential damages (including, but not limited to, procurement of substitute goods or services; loss of use, data, or profits; or business interruption) however caused and on any theory of liability, whether in contract, strict liability, or tort (including negligence or otherwise) arising in any way out of the use of this software, even if advised of the possibility of such damage.
	</p>
</div>