﻿<div>
	<img align="right" src="http://www.40fingers.net/Portals/0/FFlogo.png" alt="" />
    <h2>40FINGERS 40F.Skin.Demo.OpenContent.Demo DNN Skinpack - 01.00.00</h2>
	<strong>Releasedate: 2024-05-15</strong><br />
	<h4>Minimum DNN version: 09.02.01</h4>
    <h5>Product of:</h5>
	<p>
        <a href="http://www.40fingers.net" target="_blank">40FINGERS</a><br >
		<a href="email:timo@40fingers.net">timo@40fingers.net</a>
    </p>
	<h5>Description:</h5>
	<p>
	40FINGERS OpenContent Demo Templates Skin
	</p>
    <div style="clear: both;">
        &nbsp;</div>
 </div>
